<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Om haven</title>
<link href="basic.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
<div id="master">
  <div id="header">Blomsternes farver</div>
  <div id="topLine"><a href="index.html">Tilbage til forsiden</a></div>
  <div id="imageBox">
  
    <table width="200" border="0" align="center" cellspacing="5">
      <tr>
        <td><img src="afslut_grafik/DSCF3561-2.jpg" width="172" height="129" onclick="MM_openBrWindow('popupGrafik/img1Popup.html','','width=1024,height=768')" /></td>
        <td><img src="afslut_grafik/DSCF3562-2.jpg" width="172" height="129" onclick="MM_openBrWindow('popupGrafik/img2Popup.html','','width=1024,height=768')" /></td>
        <td><img src="afslut_grafik/DSCF3563-2.jpg" width="172" height="129" onclick="MM_openBrWindow('popupGrafik/img3Popup.html','','width=1024,height=768')" /></td>
        <td><img src="afslut_grafik/DSCF3564-2.jpg" width="172" height="129" onclick="MM_openBrWindow('popupGrafik/img4Popup.html','','width=1024,height=768')" /></td>
      </tr>
      <tr>
        <td><img src="afslut_grafik/DSCF3552-2.jpg" width="172" height="129" onclick="MM_openBrWindow('popupGrafik/img5Popup.html','','width=1024,height=768')" /></td>
        <td><img src="afslut_grafik/DSCF3573-2.jpg" width="172" height="129" onclick="MM_openBrWindow('popupGrafik/img6Popup.html','','width=448,height=336')" /></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <div id="haveImgTekst">Klik på billederne for at se en større version.</div>
  </div>
<div id="blomstTekst">
    <h2>Blomsternes farver - Noldes have</h2>
    <p>&quot;Blomsternes farver havde en uimodståelig tiltrækningskraft på mig", noterede Emil Nolde i sin biografi, "jeg elskede farvernes renhed." 
      Overalt, hvor Nolde bosatte sig, anlagde han blomsterhaver. Flytningen til Seebüll i 1927 markerede atter en ny start for Nolde. "Der var kun nøgne grønne marker omkring huset. Et sådant stykke græsmark skulle blive til vor have. En hård begyndelse, men det måtte bare lykkes." 
      Nolde lagde et princip med bogstaverne A og E (for Ada og Emil) til grund for sin haveudformning. Stierne gennem blomsterhaven oven over dammen tegner dette bogstavmønster. 
      Siddende foran staudebedene i sin have lavede Nolde mange blomsterakvareller. Blomsterbillederne i olie malede han derimod i sit atelier. 
      Haven og store dele af dens beplantning fremstår endnu i dag som på Noldes tid.
      
    </p>
  </div>

</div>
</body>
</html>
